<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Fundamental</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
        <div id="carousel1" class="carousel slide" data-ride="carousel" style="width: 700px;">
            <ol class="carousel-indicators">
               <li data-target="#carousel1" data-slide-to="0" class="0"></li> 
               <li data-target="#carousel1" data-slide-to="1"></li> 
               <li data-target="#carousel1" data-slide-to="2"></li> 
               <li data-target="#carousel1" data-slide-to="3"></li> 
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/1.png" width="700px" height="400px">
                    <div class="carousel-caption">
                        <h4>hi</h4>
                        <p>hello jibon</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.png" width="700px" height="400px">
                    <div class="carousel-caption">
                        <h4>hi</h4>
                        <p>hello jibon</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/3.png" width="700px" height="400px">
                    <div class="carousel-caption">
                        <h4>hi</h4>
                        <p>hello jibon</p>
                    </div>
                </div>
            </div>

            <a href="#carousel1" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-shevron-left" aria-hidden="true"></span>
            </a>
            <a href="#carousel1" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-shevron-right" aria-hidden="true"></span>
            </a>
        </div>
    </div>
</body>
</html>
